# Backend
DATABASE_URL=mysql+mysqlconnector://user:password@db:3306/test_db
SECRET_KEY=851069e83276b17c7b65135e0ce71d6702d145adf25905c689bb1e52426421a1
ALGORITHM=HS256

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password
