# Backend
DATABASE_URL=mysql+mysqlconnector://user:password@db:3306/test_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=test_db
MYSQL_USER=user
MYSQL_PASSWORD=password
